UCFirst.xaml

<UserControl x:Class="ModulusFE.Demo.UCFirst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulusFE.Demo"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" CornerRadius="8" Margin="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF6B6B6B" Offset="0.5"/>
                                            <GradientStop Color="#FF535353" Offset="0.5"/>
                                            <GradientStop Color="#FF535353" Offset="0.022"/>
                                            <GradientStop Color="#FF555555" Offset="0.991"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <ListBox SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="分时"></ListBoxItem>
            <ListBoxItem Content="K线"></ListBoxItem>
        </ListBox>
        <local:TrendChartWindow x:Name="trend" Grid.Row="1" Visibility="Visible"></local:TrendChartWindow>
        <local:KlineChartWindow x:Name="kline" Grid.Row="1" Visibility="Hidden"></local:KlineChartWindow>
    </Grid>
</UserControl>
